{
  "name": "noximo/php-colored-ascii-linechart",
  "description": "Pretty line graphs in your console, html or images",
  "keywords": [
    "chart",
    "graph",
    "linechart",
    "linegraph",
    "ascii",
    "marker",
    "stock"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Tomas Pospisil",
      "email": "pospisilt@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "noximo\\PHPColoredAsciiLinechart\\": "src/"
    }
  },
  "require": {
    "php": ">= 7.1",
    "ext-json": ">=1.3.7"
  },
  "license": "MIT",
  "require-dev": {
    "nette/tester": "1.7.2"
  }
}
